{
	"name": "embla-carousel-loop-react",
	"version": "1.0.0",
	"description": "Embla Carousel Loop React Example",
	"main": "src/js/index.jsx",
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject"
	},
	"dependencies": {
		"react": "^18.1.0",
		"react-dom": "^18.1.0",
		"react-scripts": "4.0.0",
		"embla-carousel-react": "8.1.6",
		"embla-carousel": "8.1.6"
	},
	"devDependencies": {
		"@babel/runtime": "7.13.8"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}